<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN form</title>
        <style>
            *{
    margin: 0;
    border: 0;

}
body{
    background: url(https://res.cloudinary.com/practicaldev/image/fetch/s--_MCEk7P6--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/vm957e5dm3hxnwc94dd7.jpg
    );
    font-family: 'Montserrat', sans-serif;
}
.form{
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37
    );
    backdrop-filter: blur(3.0px);
    -webkit-backdrop-filter: blur(3.0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 300px;
    height: 400px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.form h3{
    color: white;
    font-size: 35px;
    position: absolute;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -0%);

}
.form input{
    color: white;
    width: 80%;
    position: relative;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -0%);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px;
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37
    );
    backdrop-filter: blur(3.0px);
    -webkit-backdrop-filter: blur(3.0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

}
.form button{
    color: white;
    width: 80%;
    position: relative;
    left: 50%;
    top: 56%;
    transform: translate(-50%, -0%);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px;
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37
    );
    backdrop-filter: blur(3.0px);
    -webkit-backdrop-filter: blur(3.0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    cursor: pointer;

}
    </style>
   
</head>
<body>
    <div class="form">
        <h3>Login Form</h3>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button>Submit</button>


    </div>
</body>
</html>
